===============================================================
BUILD AND DEPLOY - GET SITEMAP LIVE NOW
===============================================================

THE PROBLEM:
-----------
Your sitemap.xml is updated locally but NOT in the deploy folder.
The deploy folder is what Cloudflare uses, so it has the old sitemap.

THE SOLUTION:
------------
Run the build script to create a fresh deploy folder with new sitemap.

===============================================================

STEP 1: RUN BUILD COMMAND
--------------------------
Open terminal in: c:\Files\project\taskzy\taskszy

Run this command:

   npm run build:cloudflare

This will:
- Build the website
- Build the app
- Build the admin dashboard  
- Copy everything including sitemap.xml to deploy folder

Wait 2-5 minutes for build to complete.


STEP 2: VERIFY SITEMAP IS IN DEPLOY FOLDER
-------------------------------------------
After build completes, check:

   dir deploy\sitemap.xml

You should see the file listed.


STEP 3: COMMIT AND PUSH TO GITHUB
----------------------------------
Now that deploy folder has the new sitemap, push to GitHub:

METHOD A - Using VS Code:
1. Open VS Code
2. Click Source Control icon (left sidebar)
3. Stage all changes (click + next to "Changes")
4. Type commit message: "Updated sitemap and fixed build"
5. Click checkmark to commit
6. Click "..." menu → Push

METHOD B - Using Terminal:
1. git add .
2. git commit -m "Updated sitemap and fixed build"
3. git push origin main


STEP 4: WAIT FOR CLOUDFLARE DEPLOYMENT
---------------------------------------
1. Go to: https://dash.cloudflare.com/
2. Click "Workers & Pages"  
3. Find "taskszy" project
4. Wait for deployment to complete (3-5 minutes)
5. Status should show "Success"


STEP 5: CLEAR CLOUDFLARE CACHE
-------------------------------
1. In Cloudflare Dashboard, click "taskzy.com" domain
2. Click "Caching" in left sidebar
3. Click "Custom Purge"
4. Enter: https://taskzy.com/sitemap.xml
5. Click "Purge"


STEP 6: VERIFY SITEMAP IS LIVE
-------------------------------
1. Open NEW incognito window
2. Go to: https://taskzy.com/sitemap.xml
3. You should see 7 URLs now!


STEP 7: SUBMIT TO GOOGLE SEARCH CONSOLE
----------------------------------------
1. Go to: https://search.google.com/search-console
2. Select: taskzy.com
3. Click: "Sitemaps"
4. Type: sitemap.xml
5. Click: "Submit"
6. SUCCESS! ✓


QUICK COMMANDS
--------------
cd c:\Files\project\taskzy\taskszy
npm run build:cloudflare
git add .
git commit -m "Updated sitemap"
git push origin main


WHY THIS FIXES IT
-----------------
The deploy folder is what gets pushed to GitHub and deployed.
Your local edits to public/sitemap.xml need to be built into
the deploy folder first. That's what npm run build:cloudflare does.


TROUBLESHOOTING
---------------

Build fails:
- Make sure you're in the taskszy folder
- Run: npm install first
- Check for error messages in terminal

Git push fails:
- Make sure you're connected to GitHub
- Try: git pull origin main first
- Then: git push origin main again

Still shows old sitemap:
- Wait longer (up to 10 minutes)
- Clear browser cache completely
- Try different browser or incognito mode


===============================================================
START HERE: Run "npm run build:cloudflare" in terminal now!
===============================================================
