
> my-app@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2817 modules transformed.
[31m✗[39m Build failed in 533ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected `}` but found `)`
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/TasksPage.jsx:803:37 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m803 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m)[0m)[38;5;249m}[0m
 [38;5;240m    │[0m                                     ┬  
 [38;5;240m    │[0m                                     ╰── `}` expected
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Files/project/taskzy/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Files/project/taskzy/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Files/project/taskzy/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Files/project/taskzy/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Files/project/taskzy/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Files/project/taskzy/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Files/project/taskzy/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
